{% load static %}<!DOCTYPE html>
<html>
<head>
    
    
    
    {% block title_outer %}
        <title>{% block title %}{{ site.name }}{% endblock %}</title>
    {% endblock %}

    {% block meta %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    {% endblock %}

    {% block stylesheets %}
        {% include 'nestedapp/lib/_styles.html' %}
    {% endblock %}

    {% block extra_head %}

    {% endblock %}
</head>
<body class="{% block transition_class %}hold-transition{% endblock %} {% block skin_class %}skin-blue{% endblock %} {% block sidebar_class %}sidebar-mini{% endblock %} {% block body_class %}{% block bodyclass %}{% endblock %}{% endblock %}">
    

{% block body %}

    <div class="wrapper">
        

        {% block nav_header %}
            {% include 'nestedapp/lib/_main_header.html' %}
        {% endblock %}

        {% block nav_sidebar %}
            {% include 'nestedapp/lib/_main_sidebar.html' %}
        {% endblock %}

        {% block content_wrapper %}
        <div class="content-wrapper">

         
            {% block content_header %}
                <section class="content-header">
                   
                    {% block no_heading %}
                        <h1>
                            {% block page_name %}{% endblock %}
                            <div class="header-actions">
                                {% block page_actions %}{% endblock %}
                            </div>
                            {% block no_description %}
                            <small>{% block page_description %}{% endblock %}</small>
                            {% endblock %}
                        </h1>
                        {% block breadcrumbs %}
                            {# Breadcrumb implementation left to developers #}
                        {% endblock %}
                    {% endblock no_heading %}
                </section>
            {% endblock %}

            {% block content_outer %}
            <section class="content">
                {% block messages %}
                    {% include 'nestedapp/lib/_messages.html' %}
                {% endblock %}
                
                
              

                {% block content_block_wrap %}
                    {% block content %}{% endblock %}
                {% endblock %}
            </section>
           {% endblock  %}

        </div>
        {% endblock content_wrapper %}
        

        {% block nav_footer %}
            {% include 'nestedapp/lib/_main_footer.html' %}
        {% endblock %}

    

    </div>
{% endblock body %}


{% block javascript %}
{% include 'nestedapp/lib/_scripts.html' %}
{% endblock %}

{% block extra_foot %}{% endblock %}

</body>
</html>
