
{% extends 'nestedapp/base.html'%}


{% block content_block_wrap %}
{% block content %}
<div class="del-container">
<div class='row '>
<div class=' col-md-8 col-md-offset-2  text-center'>
  <div class='box box-primary '>
    <form  method="POST">
      {% csrf_token%}
    
      
      <div class='form-group '>
        <div class='box-header'>
          <p class='box-title'> Do you want to delete ?</p><br>
          <p class='box-title'><b> " {{form.Category_name}}  "<b></p>

        </div>
        <div class='box-body'>
          <div class="form-group ">
            <button class='btn btn-danger btn-sm ' type='submit' > Delete</button>
     
            <a href="{% url 'dep-list'%}" class='btn btn-primary btn-sm'> cancel</a>
           </div>
        </div>
        
    
          
    
      </div>
    
    </form>
  </div>
</div>
</div>
</div>



{% endblock %}
{% endblock %}