{% extends 'nestedapp/base.html' %}

{% block extra_head %}

{% endblock %}

{% block content_wrapper %}
        <div class="content-wrapper">
            {% block content_header %}
                <section class="content-header">
                   
                    {% block no_heading %}
                        <h1>
                            {% block page_name %}Package Page{% endblock %}
                            <div class="header-actions">
                                {% block page_actions %}

                                 {% endblock %}
                            </div>
                            {% block no_description %}
                            <small>{% block page_description %}{% endblock %}</small>
                            {% endblock %}
                        </h1>
                        {% block breadcrumbs %}
                        <ol class='breadcrumb'>
                            <li >
                                <a href="{%url 'dash'%}">
                                    <i class='fa fa-dashboard'></i>
                                    DashBoard
                                </a>
                            </li>
                            <li>
                             Package Page
                            </li>


                        </ol>
                            {# Breadcrumb implementation left to developers #}
                        {% endblock %}
                    {% endblock no_heading %}
                </section>
            {% endblock %}

            {% block content_outer %}
            <section class="content">
                {% block messages %}
                    {% include 'nestedapp/lib/_messages.html' %}
                {% endblock %}

                {% block content_block_wrap %}
                    {% block content %}
                      
                      <div class='row'>

                        <div class='col-md-12'>
                            <div class='box box-primary'>

                                <!-- its header for the page -->
                              <div class='box-header with-border'>
                                <h3 class='box-title'> Create Subject<h3>
                               </div>

                               <!-- its form for this page-->
                               
                                <form method='POST' role='form' id="form" data-url="{% url 'ajax-load'%}"  enctype='multipart/form-data'>
                         
                                    {%csrf_token%}
                                    <div class='box-body'>
                                    <div class='tosterMessage' id='messageArea'>
    
                                    </div>
                                    <div class='row'>
                                       
                                            
                                        
                                               <div class='col-md-4'>
                                                <div class='form-group'>
                                                    <label for='id_category'>Select Category</label>
                                                    {{form.category}}
                                                </div>
                                                </div>
                                            <div class='col-md-4'>
                                                <div class='form-group'>
                                                    <label for='id_subject'>Select Subject</label>
                                                    {{form.subject}}
                                                </div>
                                            </div>
                                            <div class='col-md-4'>
                                                <div class='form-group'>
                                                    <label for='id_chapter'>Select Chapter</label>
                                                    {{form.chapter}}
                                                </div>
                                            </div>
                                     
                                           
                                            
                                    </div>
                                    <table class="table table-striped table-small table-bordered">
                                        <thead>
                                            <tr>
                                                <style>
                                                    .select1 .select2-search__field:focus, .select2-search--inline .select2-search__field:focus {
                                                        /* outline: 1px solid black; */
                                                        border: none;
                                                    }
                                                    .select2-container--open .select2-dropdown--below {
                                                        border-top: 1px;
                                                        border-top-left-radius: 0;
                                                        border-top-right-radius: 0;
                                                    }
                                                    #select2-video_search-results{
                                                        border-top: .5px solid #d2d6de;
                                                        ;
                                                     
                                                    }
                                                                                                  
                                                    
                                                   
                                                   

                                                </style>
                                                <td colspan="7">
                                                    <div class="form-group">
                                                        <style>
                                                            .select2-results__options[aria-multiselectable="true"]
                                                              .select2-results__option[aria-selected="true"]:before {
                                                              content: "☑" !important;
                                                              font-size: 2.5rem !important;
                                                            }
                                                          
                                                          
                                                        .select2-results__options[aria-multiselectable="true"]
                                                              .select2-results__option:before {
                                                              content: "◻" !important;
                                                              font-size: 2.5rem !important;
                                                            }
                                                          </style>
                                                      <label for="video_search">Video Name</label>
                                                      <select class="form-control select1" multiple placeholder="Choose skills" id="video_search" required>
                                                    </select>
                                                    </div>
                                                  </td>

                                            </tr>
                                           
                                            <tr>
                                                <th width='50'></th>
                                                <th>Video Name</th>
                                                <th>Basic</th>
                                                <th>Premium</th>
                                                <th>Diamond</th>
                                                <th>Active</th>
                                            </tr>
                                        </thead>
                                        <tbody id="video_list">
                                            <tr id="no_video">
                                              <td colspan="7" class="text-warning text-center">
                                                No video selected yet!
                                       
                                            </td>
                                            </tr>
                                          </tbody>
                                    </table>
    
                                    
    
                                </div>
                                <div class="box-footer">
                                    <button type='submit' class='btn btn-success btn-sm' data-placement='right' data-toggle='tooltip' >Save</button>
                                    <a href="{% url 'dash'%}" class='btn btn-sm btn-primary'>
                                      Back
                                    </a>
                                </div>
                                   </form>
                                

                              
                               
                               



                            </div>
                        </div>
                      </div>
                    {% endblock %}
                {% endblock %}
            </section>
            {% endblock   %}

        </div>
        {% endblock content_wrapper %}