{% extends 'nestedapp/base.html' %}

{% block content_wrapper %}

        <div class="content-wrapper">
            {% block content_header %}
                <section class="content-header">
                   
                    {% block no_heading %}
                        <h1>
                            {% block page_name %}Session Page{% endblock %}
                            <div class="header-actions">
                                {% block page_actions %}

                                 {% endblock %}
                            </div>
                            {% block no_description %}
                            <small>{% block page_description %}{% endblock %}</small>
                            {% endblock %}
                        </h1>
                        {% block breadcrumbs %}
                        <ol class='breadcrumb'>
                            <li >
                                <a href="{%url 'dash'%}">
                                    <i class='fa fa-dashboard'></i>
                                    DashBoard
                                </a>
                            </li>
                            <li>
                               Session Page
                            </li>


                        </ol>
                            {# Breadcrumb implementation left to developers #}
                        {% endblock %}
                    {% endblock no_heading %}
                </section>
            {% endblock %}

            {% block content_outer %}
            <section class="content">
                {% block messages %}
                    {% include 'nestedapp/lib/_messages.html' %}
                {% endblock %}

                {% block content_block_wrap %}
                    {% block content %}
                   
                      
                      <div class='row'>

                        <div class='col-md-12'>
                            <div class='box'>
                                 <div class='box-header'>
                                    <div class='row'>
                                        <div class='col-md-6'>
                                            <h3 class='box-title'>
                                                List of Session
                                            </h3>

                                        
                                        </div>
                                        <div class='col-md-6 text-right'>
                                            <button class='btn btn-primary btn-sm m_button' id="session_btn">
                                                <i class='fa fa-plus'></i>
                                            </button>
                                        
                                        </div>

                                    </div>


                                  <!-- Modal  -->

                                  <div id="myModal" class="modal">
                                
                                      <style>


                                        /* The Modal (background) */
                                        .modal {
                                          display: none; /* Hidden by default */
                                          position: fixed; /* Stay in place */
                                          z-index: 1; /* Sit on top */
                                          padding-top: 100px; /* Location of the box */
                                          left: 0px;
                                          top: 0;
                                          width: 100%; /* Full width */
                                          height: 100%; /* Full height */
                                          overflow: auto; /* Enable scroll if needed */
                                          background-color: rgb(0,0,0); /* Fallback color */
                                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                        }
                                        
                                        /* Modal Content */
                                        .modal-content {
                                          position: relative;
                                          background-color: #fefefe;
                                          margin: auto;
                                          padding: 0;
                                          border: 1px solid #888;
                                          width: 40%;
                                          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                                          -webkit-animation-name: animatetop;
                                          -webkit-animation-duration: 0.4s;
                                          animation-name: animatetop;
                                          animation-duration: 0.4s
                                        }
                                        
                                        /* Add Animation */
                                        @-webkit-keyframes animatetop {
                                          from {top:-300px; opacity:0} 
                                          to {top:0; opacity:1}
                                        }
                                        
                                        @keyframes animatetop {
                                          from {top:-300px; opacity:0}
                                          to {top:0; opacity:1}
                                        }
                                        
                                        /* The Close Button */
                                        .close {
                                          color: black;
                                          float: right;
                                          font-size: 25px;
                                          top:10%;
                                         
                                        }
                                        
                                       
                                        
                                        .modal-header {
                                          padding: 10px;
                                         
                                          color: white;
                                        }
                                        
                                        .modal-body {padding: 2px 16px;}
                                        
                                        .modal-footer {
                                          padding: 2px 16px;
                                      
                                          color: white;
                                        }
                                        .title{
                                          font-size: 28px;
                                          color:black;
                                        }
                                        #session_close{
                                          color:black;
                                          background:#cfcfcf;
                                        }
                                      </style>
                                   

                                      <!-- Modal content -->
                                      <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close"  >
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                            <h5 class="title" id="exampleModalLongTitle">Create New Chatpter</h5>
                                          </div>
                                          <style>
                                            .ts-wrapper.single .ts-control:after {
                                                border-color: #343a40 transparent transparent;
                                                border-style: solid;
                                                border-width: 5px 5px 0;
                                                content: none !important;
                                                display: block;
                                                height: 0;
                                                margin-top: -3px;
                                                position: absolute;
                                                right: calc(.75rem + 5px);
                                                top: 50%;
                                                width: 0;
                                            }
                                            .focus .ts-control {
                                                border-color: #80bdff;
                                                box-shadow: none !important;
                                                outline: 0;
                                            }
                                            label.required:after {
                                                content:" *";
                                                color: red;
                                              }
                                              .dt-data{
                                                text-align: center;
                                              }
                                          </style>
                                          
                                              <form method="POST"> 
                                                      {% csrf_token%}
                                                      <div class="modal-body">
                                                        <div class='form-group'>

                                                            <label for='id_name' class="required">Session Name</label>
                                                            {{form.name}}
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="id_year" class="required">Session Year</label>
                                                            <div class="input-group date">
                                                              <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                              </div>
                                                                {{form.year}}
                                                            </div>
                                                          </div>
                                                          <div class='form-group'>
                                                            <strong>
                                                                Is active ?
                                                            </strong>
                                                            
                                                        </p>
                                                        <label class='switch'>
                                                            {{form.publish}}
                                                            <span class="slider round"></span>
                                                        </label>
                                                    </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary btn-sm " id="session_close" >Close</button>
                                                            <button type="submit" class="btn btn-primary btn-sm session_submit">Save</button>
                                                        </div>
                                                        </div>
                                                        
                                                       
                                                      </div>
                                        
                                                      
                                        
                                               </form>  
                                             
                                         
                                         
                                      </div>
                                      <table class='table table-bordered table-striped table-responsive' id="session_table">

                                        <thead>
                                            <tr>
                                                <th>Title</th>
                                                <th> Year</th>
                                                <th>Status</th>
                                                <th>Action</th>
            
                                              
                                            </tr>
                                        </thead>

                                       
                                    </table>
                                    
                                  </div>
   
                                   


                                 </div>
                                 <div class='box-body'>

                                   
                                </div>
                                

                            </div>
                            {%if page_obj.has_next or page_obj.has_previous%}
                            <nav aria-label="..." style="float:right;">
                                <ul class="pagination">
                                    {%if page_obj.has_previous%}
                                  <li class="page-item ">
                                    <a class="page-link" href="?page={{page_obj.previous_page_number}}" >Previous</a>
                                  </li>
                                  {% else%}
                                  <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                  </li>
                                  {% endif%}
                                  {% for i in nums%}
                                  <li  class="{% if forloop.counter == page_obj.number%}page-item active{%endif%}"><a class="page-link" href="?page={{forloop.counter}}">
                                    {{forloop.counter}}
                                  
                                     </a></li>
                                  {% endfor%}
                                  {%if dep_data.has_next%}
                                  <li class="page-item">
                                    <a class="page-link" href="?page={{page_obj.next_page_number}}">Next</a>
                                  </li>
                                  {%else%}
                                  
                                  <li class="page-item disabled">
                                    <a class="page-link" href="#">Next</a>
                                  </li>
                                  {% endif%}
                                </ul>
                              </nav>
                              {% endif%}
                            
                            
                        </div>

                      
                            
                      

                      </div>
                    {% endblock %}

                {% endblock %}
            </section>
            
            
            {% endblock   %}

              
            <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              
              // Get the button that opens the modal
              
              var btn = document.getElementById("session_btn");
              var btn2 = document.getElementById("session_close");
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              var edit=document.getElementsByClassName('edit')
             
               edit.onclick=function(){
                modal.style.display="block"
               }
              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }
              
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }
              btn2.onclick=function(){
                modal.style.display="none";
              }
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
            </script>
            <script>
              var selectedYear="";
              $(document).ready(function(){
                handleSelectYear()
             
            
              })
              function handleSelectYear() {
                selectedYear = new TomSelect("#id_year", {
                  create: false,
                  sortField: {
                    field: "text",
                    direction: "asc",
                  },
                  minItems: 1,
                  maxItems: 1,
                });
                
            
                let data = [];
                for (let index = 2015; index < 2051; index++) {
                  data.push({ value: index, text: index });
                }
            
                selectedYear.addOption(data);
              
              
              }
            
            
            </script>
            
            


        </div>
        {% endblock content_wrapper %}